### Find rental cost of single family homes with given zip codes.

In [2]:
import json
import requests
import pandas as pd
import numpy as np
import csv
import time
import quandl
import urllib
quandl.ApiConfig.api_key = ''

In [4]:
datafile1 = "../data/Single_Family_Home_Cost.csv"
df1 = pd.read_csv(datafile1)
df1.head()

   Unnamed: 0  Cost of Single Family Home  Zip Code
0           0                    208300.0     29001
1           1                    208300.0     29003
2           2                     80700.0     29009
3           3                    208300.0     29010
4           4                    208300.0     29014

In [5]:
rentals = []
for x in df1["Zip Code"]:
    input = f"ZILLOW/Z{x}_MRPAH"
    try:
        mydata = (quandl.get(input))["Value"][-1]
        rentals.append(mydata)
    except:
        rentals.append(0)
print (rentals)

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1175.0, 0, 0, 0, 1362.5, 1135.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1050.0, 0, 0, 0, 0, 0, 975.0, 0, 0, 0, 0, 0, 850.0, 990.0, 1125.0, 0, 0, 1050.0, 900.0, 1197.5, 0, 0, 0, 0, 0, 0, 0, 0, 1125.0, 0, 0, 0, 1275.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3000.0, 2500.0, 0, 1525.0, 0, 0, 1475.0, 0, 1485.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1450.0, 1950.0, 1985.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1700.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1450.0, 0, 0, 0, 0, 0, 1250.0, 1197.5, 1350.0, 1272.5, 0, 0, 0, 1350.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1500.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1520.0, 1595.0, 0, 0, 0, 0, 1225.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1900.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1110.0, 0, 0, 0, 0, 0, 0, 1050.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 900.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1600.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

In [6]:
df1["Rental Prices"] = rentals
df1.head(32)

    Unnamed: 0  Cost of Single Family Home  Zip Code  Rental Prices
0            0                    208300.0     29001            0.0
1            1                    208300.0     29003            0.0
2            2                     80700.0     29009            0.0
3            3                    208300.0     29010            0.0
4            4                    208300.0     29014            0.0
5            5                     87800.0     29015            0.0
6            6                    229700.0     29016            0.0
7            7                     81000.0     29018            0.0
8            8                    110400.0     29020            0.0
9            9                    208300.0     29030            0.0
10          10                    208300.0     29031            0.0
11          11                     68200.0     29032            0.0
12          12                    111600.0     29033            0.0
13          13                    209000.0     29036            0.0
14          14                    208300.0     29037            0.0
15          15                     83600.0     29038            0.0
16          16                     75300.0     29039            0.0
17          17                    106700.0     29040            0.0
18          18                    208300.0     29042            0.0
19          19                     92400.0     29044            0.0
20          20                    208300.0     29047            0.0
21          21                    126300.0     29048            0.0
22          22                    208300.0     29051            0.0
23          23                     82300.0     29052            0.0
24          24                    208300.0     29053            0.0
25          25                    144000.0     29054            0.0
26          26                    208300.0     29055            0.0
27          27                    208300.0     29056            0.0
28          28                    117800.0     29058            0.0
29          29                    103100.0     29059            0.0
30          30                    114100.0     29061            0.0
31          31                    146100.0     29063         1175.0

In [7]:
# This is from zillow's csv.  There are a couple additional data points that were not part of the quandl api.

datafile2 = "../data/Rental1.csv"
df2 = pd.read_csv(datafile2)
df2 = df2[["RegionName", "2018-02"]]
df2 = df2.rename(columns= {"RegionName": "Zip Code"})
df2.head()

   Zip Code  2018-02
0     29063   1175.0
1     29072   1395.0
2     29073   1135.0
3     29154   1050.0
4     29169    975.0

In [8]:
df3 = pd.merge(df1, df2, on = "Zip Code", how ="left")
df3["2018-02"] = df3["2018-02"].fillna(0)
df3 = df3.rename(columns= {"Rental Prices": "Quandl"})
df3.head()

   Unnamed: 0  Cost of Single Family Home  Zip Code  Quandl  2018-02
0           0                    208300.0     29001     0.0      0.0
1           1                    208300.0     29003     0.0      0.0
2           2                     80700.0     29009     0.0      0.0
3           3                    208300.0     29010     0.0      0.0
4           4                    208300.0     29014     0.0      0.0

In [9]:
new_list = []
for x in range(len(df3)):
    if df3["Quandl"][x] == 0 and df3["2018-02"][x] == 0:
        new_list.append(0)
    elif df3["Quandl"][x] == 0 and df3["2018-02"][x] != 0:
        new_list.append(df3["2018-02"][x])
    elif df3["2018-02"][x] == 0 and df3["Quandl"][x] != 0:
        new_list.append(df3["Quandl"][x])
    else:
        average = round((df3["2018-02"][x] + df3["Quandl"][x])/ 2, 2)
        new_list.append(average)
print (new_list)
len(new_list)

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1175.0, 0, 0, 0, 1378.75, 1135.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1050.0, 0, 0, 0, 0, 0, 975.0, 0, 0, 0, 0, 0, 850.0, 990.0, 1137.5, 0, 0, 1057.5, 940.0, 1198.75, 0, 0, 0, 0, 0, 0, 0, 0, 1135.0, 0, 0, 0, 1271.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3250.0, 2500.0, 0, 1575.0, 0, 0, 1637.5, 1362.5, 1485.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1495.0, 0, 1450.0, 2175.0, 2142.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1700.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1475.0, 0, 0, 0, 0, 0, 1250.0, 1198.75, 1350.0, 1261.25, 0, 0, 0, 1375.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1506.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1520.0, 1595.0, 0, 0, 0, 0, 1260.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1900.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1117.5, 0, 0, 0, 0, 0, 0, 1050.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 900.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1648.75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

362

In [10]:
df3["Rental Prices"] = new_list
df3 = df3[["Cost of Single Family Home", "Zip Code", "Rental Prices"]]
df3.head()

   Cost of Single Family Home  Zip Code  Rental Prices
0                    208300.0     29001            0.0
1                    208300.0     29003            0.0
2                     80700.0     29009            0.0
3                    208300.0     29010            0.0
4                    208300.0     29014            0.0

In [ ]:
stuff = []
for x in df3["Zip Code"]:
    url = f"http://www.city-data.com/zips/{x}.html"
    stuff.append(url)

rental_value = []
for y in stuff:
    time.sleep(0.5)
    try:
        response = urllib.request.urlopen(y).read()
        response = response.decode("utf-8")
        t = "Median gross rent in 2016:</b> $"
        aa = response.split(t)
        bb = aa[1].split(".")
        rent = bb[0]
        rental_value.append(rent)
    except:
        rental_value.append(0)

In [ ]:
print (rental_value)
print (len(rental_value))

In [ ]:
df3["Rental Value 2016"] = rental_value
df3["Rental Value 2016"] = df3["Rental Value 2016"].replace(",", "")
df3["Rental Value 2016"] = df3["Rental Value 2016"].astype("int")
df3.to_csv("../data/Single_Family_Rental.csv")
df3